<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="377dp"
        android:background="#F5F5DC"
        android:onClick="activity2Click"
        android:text="Activity3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_unbind2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="80dp"
        android:background="#F5F5DC"
        android:onClick="unbindClick2"
        android:text="解绑服务"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_call2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_unbind2"
        android:layout_alignLeft="@id/btn_unbind2"
        android:layout_marginBottom="55dp"
        android:background="#F5F5DC"
        android:onClick="callClick2"
        android:padding="10dp"
        android:text="调用服务中的方法"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_bind2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_call2"
        android:layout_alignLeft="@id/btn_call2"
        android:layout_marginBottom="50dp"
        android:background="#F5F5DC"
        android:onClick="bindClick2"
        android:text="绑定服务"
        android:textSize="16sp" />
</RelativeLayout>